Mon Dec 17 17:01:12 1979::ahul@soscnbug.net::314269272-4-8
Mon Dec 24 20:55:24 2012::rfjf@dkzhxxas.edu::1356353724-4-8
Thu Nov 16 00:56:25 1995::zofl@wwwr.org::816454585-4-4
Sat Jun  8 14:34:06 1974::mfftcn@gbbdfsi.edu::139905246-6-7
Sun Dec 21 19:50:20 2008::kfstj@eferjxbgx.edu::1229860220-5-9
Sat Jun 27 01:38:20 1998::khuxuo@sqlyajtrfb.com::898882700-6-10
Sat Nov 13 05:58:55 1976::dtwmcbt@whsrlaka.net::216683935-7-8
Wed Jul 21 13:52:44 1971::txyq@lpzkpwrknr.com::48923564-4-10
Sat May  7 17:54:56 1994::cqcjb@pvvrowrinvn.org::768304496-5-11
Wed May  2 09:22:53 1979::zyqs@fhdqq.gov::294456173-4-5
